<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Numbers</title>
</head>
<body>
	<header>
		<h1>NUMBERS</h1>
	</header>

	<main>
		<section>
			<h2>About Numbers</h2>
			<p><em>Numbers in Words</em></p>

		<table border="1">
			<thead>
				<th colspan="1">Numbers</th>
				<th colspan="2">Words</th>
			</thead>
			<tbody>
				<tr>
					<td align="center">1</td>
					<td>!</td>
					<td>one</td>
				</tr>
				<tr>
					<td align="center">2</td>
					<td>@</td>
					<td>two</td>
				</tr>
				<tr>
					<td align="center">3</td>
					<td>#</td>
					<td>three</td>
				</tr>
				<tr>
					<td align="center">4</td>
					<td>$</td>
					<td>four</td>
				</tr>
				<tr>
					<td align="center">5</td>
					<td>%</td>
					<td>five</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="3">List of Numbers</th>
				</tr>
			</tfoot>
		</table>
		</section>
	</main>
</body>
</html>
<hr>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Forms</title>
</head>
<body>
	<h2>Registration Forms</h2>
	<p><em>Sign up</em></p>

	<section>
		<form>
			<label for="full_name">Full Name:</label>
			<br>
			<input type="text" name="full_name" required>
			<br>

			<label for="birth_date">Birth Date:</label>
			<br>
			<input type="date" name="birth_date" required>
			<br>

			<label for="age">Age:</label>
			<br>
			<input type="number" name="age" required>
			<br>

			<label for="gender">Gender:</label>
			<br>
			<select name="gender">
				<option value="Male">Male</option>
				<option value="Female">Female</option>
			</select>
			<br>

			<label for="notes">Describe Yourself:</label>
			<br>
			<textarea name="notes" rows="5"></textarea>
			<br>

			<label for="new_user">New User:</label>
			<br>
			<input type="radio" name="new_user">
			<label for="user-type1">Yes</label>
			<input type="radio" name="new_user">
			<label for="user-type2">No</label>
			<br>

			<button type="submit">Submit</button>
			<button type="reset">Reset</button>

		</form>
	</section>
</body>
</html>



