<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact</title>
</head>
<body>
	<main>
		<section>
			<h2>Zuitt IT Solutions</h2>
			<h3>Products Offered</h3>

			<table border="1">
				<thead>
					<th>Package</th>
					<th>Price</th>
					<th>Description</th>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369;500.00</td>
						<td>Package includes a fully functional website desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369;1,000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial prject is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>
		</section>
		<hr>
		<section>
			<h3>Contact Form</h3>
			<form>
				<label for="first_name">First Name:</label>
				<br>
				<input type="text" name="first_name" required>
				<br>

				<label for="last_name">Last Name:</label>
				<br>
				<input type="text" name="last_name">
				<br>

				<label for="email">Email:</label>
				<br>
				<input type="text" name="email">
				<br>

				<label for="contact_number">Contact Number:</label>
				<br>
				<input type="text" name="contact_number">
				<br>

				<label for="service_type">Service Type:</label>
				<br>
				<select name="service_type">
					<option value="front_end">Front End Programming</option>
					<option value="back_end">Back End Programming</option>
				</select>
				<br>

				<label for="preferred_contact">Preferred Contact:</label>
				<br>
				<input type="checkbox" name="preferred_contact">
				<label for="preferred_contact1">Email</label>
				<br>

				<input type="checkbox" name="preferred_contact">
				<label for="preferred_contact2">Phone Package:</label>
				<br>

				<input type="radio" name="package">
				<label for="package1">Basic</label>
				<br>

				<input type="radio" name="package">
				<label for="package2">Premium</label>
				<br>
				<span></span>
				<br>

				<label for="notes">Message</label>
				<br>
				<textarea name="notes" rows="5"></textarea>
				<br>

				<button type="send_inquiry">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>
				<br>


			</form>
		</section>
	</main>
</body>
</html>